# ohtaajat

./: .gitignore  README.md
BibTex-viitehallinta/: Procfile  nb-configuration.xml  nbactions.xml  pom.xml
BibTex-viitehallinta/src/main/java/ohtaajat/bibtex/viitehallinta/bibtexmuunnin/: BibTexMuunnin.java  BibTexTekija.java
BibTex-viitehallinta/src/main/java/ohtaajat/bibtex/viitehallinta/controller/: ArticleController.java  BookController.java  EntryController.java  InproceedingController.java
BibTex-viitehallinta/src/main/java/ohtaajat/bibtex/viitehallinta/data/: Article.java  BibTex.java  BibTexMuunnin.java  BibTexTekija.java  Book.java  BookFormObject.java  Entry.java  Field.java  Inproceeding.java  Simple.java
BibTex-viitehallinta/src/main/java/ohtaajat/bibtex/viitehallinta/repositories/: ArticleRepository.java  BookRepository.java  InproceedingRepository.java
BibTex-viitehallinta/src/main/java/ohtaajat/bibtex/viitehallinta/service/: ArticleService.java  BookService.java  InproceedingService.java  JpaArticeService.java  JpaArticleService.java  JpaBookService.java  JpaInproceedingService.java
BibTex-viitehallinta/src/main/java/ohtaajat/bibtex/viitehallinta/validators/: ArticleValidator.java  BookValidator.java  ErrorsBulk.java  InproceedingValidator.java  Reference.java
BibTex-viitehallinta/src/main/java/tatu/bibtex/viitehallinta/: BibTex.java  Main.java  Simple.java
BibTex-viitehallinta/src/main/resources/: production.properties
BibTex-viitehallinta/src/main/webapp/: index.jsp
BibTex-viitehallinta/src/main/webapp/WEB-INF/: database.xml  front-controller-servlet.xml  web.xml
BibTex-viitehallinta/src/main/webapp/WEB-INF/jsp/: articleform.jsp  book.jsp  bookform.jsp  books.jsp  booksinbibtex.jsp  inproceedingform.jsp
BibTex-viitehallinta/src/main/webapp/WEB-INF/jsp/article/: articleform.jsp  articles.jsp  articlesinbibtex.jsp
BibTex-viitehallinta/src/main/webapp/WEB-INF/jsp/book/: bookform.jsp  books.jsp  booksinbibtex.jsp
BibTex-viitehallinta/src/main/webapp/WEB-INF/jsp/entry/: list.jsp
BibTex-viitehallinta/src/main/webapp/WEB-INF/jsp/inproceeding/: inproceedingform.jsp  inproceedings.jsp  inproceedingsinbibtex.jsp
BibTex-viitehallinta/src/test/easyb/: create_new.story  print_as_bibtex.story  print_as_cleartext.story  search_entries.story  testi.story
BibTex-viitehallinta/src/test/java/ohtaajat/bibtex/viitehallinta/controller/: BookSeleniumTest.java
BibTex-viitehallinta/src/test/java/ohtaajat/bibtex/viitehallinta/data/: ArticleTest.java  BibTexMuunninTest.java  BibTexTekijaTest.java  BibTexTest.java  BookTest.java  InproceedingTest.java  InproceedingsTest.java  JpaArticleRepository.java  JpaArticleServiceTest.java  JpaBookRepository.java  JpaBookServiceTest.java  JpaInproceedingRepository.java  JpaInproceedingServiceTest.java  SimpleTest.java
BibTex-viitehallinta/src/test/java/ohtaajat/bibtex/viitehallinta/selenium/: ArticleSeleniumTest.java  BookSeleniumTest.java  InproceedingSeleniumTest.java
BibTex-viitehallinta/src/test/java/ohtaajat/bibtex/viitehallinta/service/: JpaArticleRepository.java  JpaArticleServiceTest.java  JpaBookRepository.java  JpaBookServiceTest.java  JpaInproceedingRepository.java  JpaInproceedingServiceTest.java
BibTex-viitehallinta/src/test/java/ohtaajat/bibtex/viitehallinta/validators/: ArticleValidatorTest.java  BookValidatorTest.java  InproceedingValidatorTest.java
BibTex-viitehallinta/src/test/java/tatu/bibtex/viitehallinta/: BookTest.java
