deployment.location=PRODUCTION
database.url=jdbc:postgresql://ec2-54-225-91-60.compute-1.amazonaws.com:5432/db4bahpqcsgg6
database.username=kpljhsvarxlifn
database.password=qeTwHwlJUUDXy2qXf4NeUcaBKJ
persistence.unit=persistenceUnitProduction